<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Account Log in</title>
</head>
  
 <!--I think I'm mixing up head vs. headder tags-->
 <body>
   <header>
    <div clas="d-flex flex-row justify-center">
     <div class="row">
       <div class="col-md">
         <img class="img_1" src="https://via.placeholder.com/150

C/O https://placeholder.com/" alt="Amazon Logo"/>
       </div>
      </div>
     </div>
   </header>
   
<!--sign in header-->  
   <div class="d-flex-row justify-content-center">
     <div class="row">
       <div class=col-md>
           <div class="sign-in">Sign In</div>
           </div>
        </div>
      </div>
<!--email & password forms--> 
 <form>
  <div class="form-pair1">
   <label id="prompt1" for="emailprompt">Email (phone or mobile accounts)<br></label>
   <input type="email" class="form-control" id="emailprompt" aria-describedby="emailhelp" placeholder="Enter Email">
    <small id="emailhelp" class="form-text text-muted:"></small>
            </div>
  <div class="form-pair2">
    <label id="prompt2" for="passwordprompt">Password &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Forgot your password?<br></label>
    <input type="password" class="form-control" id="passwordprompt" placeholder="Password"
    <div clas="form-pair">
      </div>
   <!--'continue' button-->
   <button type="button" class="bttn bttn-warning" id="Continue">Continue</button>
   
   </div>
   </form>

<!--'create new account' button -->
   <button type="button" class="bttn bttn-warning" id="Create">Create Your Amazon Account</button>
<!--fotter with terms, privacy, help links-->
   <div class"d-flex flex-row justify-content-center footer_1">
     <div class="row">
       <div class="col">
         <p class="conditions"><a>Conditions of use&nbsp </a> &nbsp &nbsp<a>Privacy Policy&nbsp&nbsp&nbsp&nbsp</a> <a>Help</a></p>
       </div>
     </div>
   </div>
  
</body>
</html>